JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
DATABASE_URL="postgres://postgres.xkzannjhdbfxblmjwmsp:PASS___8932QW@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=cookies-n-chill-storefront